<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapid Action Battalion (RAB)</title>
    <link rel="shortcut icon" href="./images/rab-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

    <!-- <video playsinline muted autoplay loop id="myVideo"><source src="./images/bg.mp4" type="video/mp4"></video> -->
    
    <header class="wow animated bounceInDown">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">হোম</a></li>
                    <li><a href="head-office.html">সদর দপ্তর</a></li>
                    <li><a href="award.html">সন্মাননা</a></li>
                    <li><a href="achievement.html">অর্জন</a></li>
                    <li><a href="notice.html">নোটিস</a></li>
                    <li class="logo"><a href="#"><div class="logo"><img src="./images/rab-logo.png" alt="LOGO"></div></a></li>
                    <li><a href="news.html">খবর</a></li>
                    <li><a href="gallery.html">গ্যালারি</a></li>
                    <li><a href="msg.html">বার্তা</a></li>
                    <li><a href="report.html">ক্রাইম রিপোর্ট</a></li>
                    <li><a href="contact.html">যোগাযোগ</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <section class="page-header">
        <h2 class="page-title">
            ব্যাটালিয়ন
        </h2>
    </section>
    
    <main>
        <div class="main-body">
            <div class="container">
                <div class="page-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="office-pic">
                                <img src="./images/rab-office.jpg" alt="">
                            </div>
                            <div class="rab-office-nav">
                                <ul>
                                    <li><a href="#about">আমাদের সম্পর্কে </a></li>
                                    <li><a href="#cover">দায়িত্বপূর্ণ এলাকা</a></li>
                                    <li><a href="#contact">যোগাযোগ </a></li>
                                    <li><a href="#map">লোকেশন মানচিত্র </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div id="about" class="office-about office-sec">
                                <h3>আমাদের সম্পর্কে</h3>
                                <p>
                                    বাংলাদেশ পৃথিবীর একটি উন্নয়নশীল দেশ। আমাদের উন্নতির পথে যে সকল বাধা বিপত্তি রয়েছে তার মধ্যে, অস্থিতিশীল আইন শৃংখলা পরিস্থিতি অন্যতম। এরকম একটি পরিস্থিতিতে যখন সমাজের প্রত্যেকটা মানুষ অনিশ্চিয়তার মাঝে ভুগছিল, তখন পুলিশ বাহিনীর কার্যক্রমকে আরো গতিশীল ও কার্যকর করার লক্ষ্যে সরকার একটি এলিট ফোর্স গঠনের পরিকল্পনা করে। ক্রমান্বয়ে সভা-সমন্বয়, আলোচনা ও গবেষনার পর সরকার, স্বারাষ্ট্র মন্ত্রনালয় বাংলাদেশ পুলিশের অধীনে র‌্যাপিড এ্যাকশন ব্যাটালিয়ন সংক্ষেপে র‌্যাব ফোর্সেস নামে একটি এলিট ফোর্স গঠনের সিদ্ধান্ত গ্রহণ করেন। গত ২৬ মার্চ ২০০৪ তারিখে জাতীয় স্বাধীনতা দিবস প্যারেডে অংশ গ্রহনের মাধ্যমে র‌্যাপিড এ্যাকশন ব্যাটালিয়ন (র‌্যাব) জনসাধারনের সামনে আত্মপ্রকাশ করে। জন্মের পরপরই এই ফোর্সের ব্যাটালিয়নসমূহ সাংগঠনিক কর্মকান্ডে ব্যস্ত থাকে এবং স্ব স্ব এলাকা সম্পর্কে গোয়েন্দা তথ্য সংগ্রহ শুরু করে। এর মাঝে প্রথম অপারেশনাল দায়িত্ব পায় ১৪ এপ্রিল ২০০৪ তারিখে পহেলা বৈশাখের অনুষ্ঠান-রমনা বটমুলে নিরাপত্তা বিধান করার জন্য । এর পর আবার র‌্যাব মূলত তথ্য সংগ্রহের কাজে নিয়োজিত ছিল। গত ২১ জুন ২০০৪ থেকে র‌্যাব ফোর্সেস পূর্ণাঙ্গভাবে অপারেশনাল কার্যক্রম শুরু করে।
                                </p>
                            </div>
                            <div id="cover" class="office-cover-area office-sec">
                                <h3>দায়িত্বপূর্ণ এলাকা</h3>
                                <ul>
                                    <li>দক্ষিনখান</li>
                                    <li>উত্তরখান</li>
                                    <li>তুরাগ</li>
                                    <li>উত্তরা পশ্চিম</li>
                                    <li>উত্তরা জোন</li>
                                    <li>গুলশান</li>
                                    <li>বনানী</li>
                                    <li>ভাটারা</li>
                                    <li>বাড্ডা</li>
                                    <li>খিলক্ষেত </li>
                                    <li>আশুলিয়া থানা</li>
                                    <li>গাজীপুর জেলা </li>
                                </ul>
                                <div class="clear-both"></div>
                            </div>
                            <div id="contact" class="office-contact office-sec">
                                <h3>যোগাযোগ</h3>
                                <table class="table table-bordered table-notice">
                                    <tbody>
                                        <tr id="t_head">
                                            <th>ক্রমিক নং</th>
                                            <th>ক্যাম্পের নাম</th>
                                            <th>দায়িত্বপূর্ণ এলাকা</th>
                                            <th>মোবাইল নম্বর</th>
                                            <th>টেলিফোন নম্বর</th>
                                        </tr>
                                        <tr>
                                            <td>০১.</td>
                                            <td>কন্ট্রোল রুম</td>
                                            <td>–</td>
                                            <td>০১৭৭৭৭১০১৯৯</td>
                                            <td>৭৯১৩১৫৮</td>
                                        </tr>
                                        <tr>
                                            <td>০২.</td>
                                            <td>ডিউটি অফিসার</td>
                                            <td>–</td>
                                            <td>০১৭৭৭৭১০১১০</td>
                                            <td>–</td>
                                        </tr>
                                        <tr>
                                            <td>০৩.</td>
                                            <td>বাটালিয়ন সদর</td>
                                            <td>টংগী, গাজীপুর জেলা ও কালিয়াকৈর থানা</td>
                                            <td>০১৭৭৭৭১০১০৬<br>
                                                ০১৭৭৭৭১০১০৭
                                            </td>
                                            <td>৭৯১৩১৫৮</td>
                                        </tr>
                                        <tr>
                                            <td>০৪.</td>
                                            <td>ক্রাইম প্রিভেনশন কোম্পানী-১</td>
                                            <td>মহাখালী, বননী, গুলশান, বারিধারা থানা</td>
                                            <td>০১৭৭৭৭১০১১১</td>
                                            <td>৭৯১৩১৫৪</td>
                                        </tr>
                                        <tr>
                                            <td>০৫.</td>
                                            <td>ক্রাইম প্রিভেনশন কোম্পানী-২</td>
                                            <td>উত্তরা,আশুলিয়া,বিমান বন্দর ও তুরাগ থানা</td>
                                            <td>০১৭৭৭৭১০১২২</td>
                                            <td>৭৯১৩১৫৫</td>
                                        </tr>
                                        <tr>
                                            <td>০৬.</td>
                                            <td>ক্রাইম প্রিভেনশন কোম্পানী-৩</td>
                                            <td>বাড্ডা, খিলক্ষেত, উত্তরখান ও দক্ষিণখান থানা</td>
                                            <td>০১৭৭৭৭১০১৩৩</td>
                                            <td>৭৯১৩১৫৬</td>
                                        </tr>
                                        <tr>
                                            <td>০৭.</td>
                                            <td>ক্রাইম প্রিভেশন স্পেশাল কোম্পানী</td>
                                            <td>পোড়াবাড়ি</td>
                                            <td>০১৭৭৭৭১০১৫৫</td>
                                            <td>–</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="map" class="office-map office-sec">
                                <h3>লোকেশন মানচিত্র</h3>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d116834.00977781974!2d90.34928576871451!3d23.780777744581084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1558951357682!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>

    <section class="logo-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul id="lightSlider">
                        <li><div class="logo-item"><img src="./images/police.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/govt.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/ansar-vdp.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/army.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/baf.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/navy.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/rab-logo.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/coast.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/bgb.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/afd.jpg" alt=""></div></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>প্রেস রিলিজ</h3>
                    <br>
                    <div class="f-news">
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                    </div>
                    <a href="#">আরো ...</a>
                </div>
                <div class="col-lg-5">
                    <h3>গুরুত্ব পূর্ণ লিংক</h3>
                    <br>
                    <ul>
                        <li><a href="">আমাদের জানুন</a></li>
                        <li><a href="">র‌্যাব ফোর্সেস হেডকোয়ার্টার্স</a></li>
                        <li><a href="">সন্মাননা</a></li>
                        <li><a href="">বার্তা</a></li>
                        <li><a href="">ছবি ঘর</a></li>
                        <li><a href="">ভিডিও ঘর</a></li>
                        <li><a href="">খবর</a></li>
                        <li><a href="">আমাদের অর্জন</a></li>
                        <li><a href="">দরপত্র</a></li>
                        <li><a href="">ফোন ডিরেক্টরি</a></li>
                        <li><a href="">নোটিস / এনওসি</a></li>
                        <li><a href="">যোগাযোগ</a></li>
                        <li><a href="">ওয়েব মেইল</a></li>
                        <li><a href="">রিপোর্ট ক্রাইম</a></li>
                        <li><a href="">রিপোর্ট ২ র‌্যাব</a></li>
                        <li><a href="">জঙ্গিবাদীদের অপব্যাখ্যা</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h2>অফিসিয়াল ফেসবুক পাতা</h2>
                    <br>


                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>২০১৯ © <b>র‌্যাপিড এ্যাকশন ব্যাটালিয়ন (র‌্যাব) ||</b> কারিগরি সহযোগিতা ও উন্নয়নে - <a href="http://cloudnextltd.com/" target="_blank">ক্লাউড নেক্সট জেনারেশন লিঃ</a></p>
                </div>
            </div>
        </div>
    </div>

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>

      new WOW().init();

      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').carousel({ 
        interval: 3000
    });

    $("#lightSlider1").lightSlider({
            item: 4,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });
        $("#lightSlider").lightSlider({
            item: 7,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });
  </script>

</body>
</html>