<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapid Action Battalion (RAB)</title>
    <link rel="shortcut icon" href="./images/rab-logo.png" type="image/x-icon">
    <link rel="stylesheet" id="theme" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>
    <div class="switcher">
        <span class="switcher-icon">
            <i class="fas fa-cogs animated pulse infinite"></i>
        </span>
        <div class="color-switcher">
            <p>Color</p>
            <table>
                <tr>
                    <td><span class="color black"></span></td>
                    <td><span class="color red"></span></td>
                    <td><span class="color green"></span></td>
                </tr>
            </table>
        </div>
        <div class="Language-switcher">
            <p>Language</p>
            <table>
                <tr>
                    <td><a id="lan-bd" href="#"><img src="./images/bd.png" alt=""></a></td>
                    <td><a id="lan-us" href="#"><img src="./images/us.png" alt=""></a></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- <video playsinline muted autoplay loop id="myVideo"><source src="./images/bg.mp4" type="video/mp4"></video> -->
    
    <header class="wow animated bounceInDown">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">হোম</a></li>
                    <li><a href="head-office.html">সদর দপ্তর</a></li>
                    <li><a href="award.html">সন্মাননা</a></li>
                    <li><a href="achievement.html">অর্জন</a></li>
                    <li><a href="notice.html">নোটিস</a></li>
                    <li class="logo"><a href="#"><div class="logo"><img src="./images/rab-logo.png" alt="LOGO"></div></a></li>
                    <li><a href="news.html">খবর</a></li>
                    <li><a href="gallery.html">গ্যালারি</a></li>
                    <li><a href="msg.html">বার্তা</a></li>
                    <li><a href="report.html">ক্রাইম রিপোর্ট</a></li>
                    <li><a href="contact.html">যোগাযোগ</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <section class="slider">
        <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
    </section>

    <main>
        <div class="container">
            <div class="container-top">
                <img class="wow animated bounceIn" src="./images/director.png" alt="Director">
                <p><strong>জনাব ডঃ বেনজীর আহমেদ</strong>, বিপিএম (বার) <br>মহাপরিচালক, র‌্যাব ফোর্সেস</p>
                <p>বাংলাদেশ পৃথিবীর একটি উন্নয়নশীল দেশ। আমাদের উন্নতির পথে যে সকল বাধা বিপত্তি রয়েছে তার মধ্যে, অস্থিতিশীল আইন শৃংখলা পরিস্থিতি অন্যতম। এরকম একটি পরিস্থিতিতে যখন সমাজের প্রত্যেকটা মানুষ অনিশ্চিয়তার মাঝে ভুগছিল, তখন পুলিশ বাহিনীর কার্যক্রমকে আরো গতিশীল ও কার্যকর করার লক্ষ্যে সরকার একটি এলিট ফোর্স গঠনের পরিকল্পনা করে।</p>
            </div>
        </div>
        <div class="main-body">
            <div class="container">
                <div class="news-update">
                    <table width="100%">
                        <tr>
                            <td><span class="title">নিউজ আপডেট :</span></td>
                            <td>
                                <marquee onmouseout="start();" onmouseover="stop();" scrollamount="6" direction="left" scrolldelay="120">

                                    <i class="fas fa-hand-point-right"></i> <a href="#"> র‌্যাবের অভিযানে অভিনব কৌশলে অনলাইনে মোবাইল বিক্রয়ের প্রলোভন দেখিয়ে ছিনতাইকারী চক্রের ০৬ সক্রিয় সদস্য গাজীপুর মহানগরীর টঙ্গী পূর্ব থানা এলাকা হতে গ্রেফতার ।</a>
                                
                                    <i class="fas fa-hand-point-right"></i> <a href="#"> র‌্যাবের অভিযানে ফরিদপুর জেলার ভাংগা থানা হতে বিকাশ প্রতারণার কাজে ব্যবহৃত মোবাইল সেট, সীমকার্ড এবং মাদকদ্রব্য ইয়াবা ট্যাবলেটসহ বিকাশ প্রতারক চক্রের ০২ (দুই) সদস্য গ্রেফতার।</a> 
                                
                                    <i class="fas fa-hand-point-right"></i> <a href="#"> নারায়ণগঞ্জের সিদ্ধিরগঞ্জ থানাধীন মিজমিজি এলাকায় ভেজাল ঔষধ কারখানায় র‌্যাব এর অভিযানে ০৪জন আটক ॥ প্রায় ৩ হাজার বোতল ভেজাল জিনসিন সিরাপ ও অননুমোদিত কেমিক্যাল জব্দ।</a> 
                                
                                    <i class="fas fa-hand-point-right"></i> <a href="#"> র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a> 
                                
                                    <i class="fas fa-hand-point-right"></i> <a href="#"> র‌্যাবের অভিযানে রাজধানীর শেরেবাংলা নগর থানা এলাকা হতে ডাকাতির প্রস্তুতিকালে ০৬ (ছয়) ডাকাতকে গ্রেফতার ॥ ডাকাতির সরঞ্জামাদি ও দেশীয় অস্ত্র উদ্ধার।</a> 
                                
                                </marquee>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="about-us">
                    <h2>আমাদের জানুন</h2>
                    <div class="title-hr"></div>
                    <img class="wow animated zoomIn" src="./images/all-logo.png" alt="">
                    <p>বাংলাদেশ পৃথিবীর একটি উন্নয়নশীল দেশ। আমাদের উন্নতির পথে যে সকল বাধা বিপত্তি রয়েছে তার মধ্যে, অস্থিতিশীল আইন শৃংখলা পরিস্থিতি অন্যতম। এরকম একটি পরিস্থিতিতে যখন সমাজের প্রত্যেকটা মানুষ অনিশ্চিয়তার মাঝে ভুগছিল, তখন পুলিশ বাহিনীর কার্যক্রমকে আরো গতিশীল ও কার্যকর করার লক্ষ্যে সরকার একটি এলিট ফোর্স গঠনের পরিকল্পনা করে। ক্রমান্বয়ে সভা-সমন্বয়, আলোচনা ও গবেষনার পর সরকার, স্বারাষ্ট্র মন্ত্রনালয় বাংলাদেশ পুলিশের অধীনে র‌্যাপিড এ্যাকশন ব্যাটালিয়ন সংক্ষেপে র‌্যাব ফোর্সেস নামে একটি এলিট ফোর্স গঠনের সিদ্ধান্ত গ্রহণ করেন। গত ২৬ মার্চ ২০০৪ তারিখে জাতীয় স্বাধীনতা দিবস প্যারেডে অংশ গ্রহনের মাধ্যমে র‌্যাপিড এ্যাকশন ব্যাটালিয়ন (র‌্যাব) জনসাধারনের সামনে আত্মপ্রকাশ করে। জন্মের পরপরই এই ফোর্সের ব্যাটালিয়নসমূহ সাংগঠনিক কর্মকান্ডে ব্যস্ত থাকে এবং স্ব স্ব এলাকা সম্পর্কে গোয়েন্দা তথ্য সংগ্রহ শুরু করে। এর মাঝে প্রথম অপারেশনাল দায়িত্ব পায় ১৪ এপ্রিল ২০০৪ তারিখে পহেলা বৈশাখের অনুষ্ঠান-রমনা বটমুলে নিরাপত্তা বিধান করার জন্য । এর পর আবার র‌্যাব মূলত তথ্য সংগ্রহের কাজে নিয়োজিত ছিল। গত ২১ জুন ২০০৪ থেকে র‌্যাব ফোর্সেস পূর্ণাঙ্গভাবে অপারেশনাল কার্যক্রম শুরু করে।</p>
                </div>
            </div>
        </div>
    </main>

    <section class="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h2 class="">আমাদের অভিযান ক্ষেত্র</h2>
                    <div class="title-hr"></div>
                    <p class="">পরিবার ও সমাজকে নিরাপদ রাখতে আমরা যা করে থাকি।</p>
                        <ul class="wow animated fadeInUp">
                            <li>আভ্যন্তরীণ শান্তি শৃঙ্খলা। </li>
                            <li>অবৈধ অস্ত্র-গোলাবারুদ, বিস্ফোরক এবং এই ধরণের ক্ষতিকারক দ্রব্য ‌ উদ্ধার। </li>
                            <li>অস্ত্রধারী সন্ত্রাসীদের গ্রেফতার করা। </li>
                            <li>আইন শৃংখলা পরিস্থিতি রক্ষায় অন্যান্য আইন শৃংখলা সহায়তা প্রদান করা। </li>
                            <li>যে কোন সংঘটিত অপরাধ ও অপরাধীদের সম্পর্কে গোয়েন্দা তথ্য প্রদান করা। </li>
                            <li>সরকারী আদেশ অনুসারে যে কোন অপরাধের তদন্ত করা। </li>
                            <li>অন্যান্য যে কোন সরকারী দায়িত্ব কর্তব্য।</li>
                        </ul>
                </div>
                <div class="col-lg-5">
                    <div class="yt-video wow animated zoomIn">
                        <iframe width="100%" height="275" src="https://www.youtube.com/embed/fUAYsEvlJBM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="battalion">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>র‌্যাব ব্যাটালিয়ন</h2>
                    <div class="title-hr"></div>
                    <ul>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ২</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৩</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৪</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৫</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৬</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৭</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৮</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ৯</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১০</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১১</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১২</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১৩</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১৪</a></li>
                        <li class="wow animated fadeIn"><a href="battalian.html">র‌্যাব ১৫</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <br>
                    <br>
                    <a href="battalian.html">
                        <img class="wow animated zoomIn" src="./images/bd-map.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>র‌্যাব কর্তৃক প্রদত্ত পরামর্শ</h2>
                    <div class="title-hr"></div>
                    <ul>
                        <li>আভ্যন্তরীণ শান্তি শৃঙ্খলা। </li>
                        <li>জমি জমা বা টাকা-পয়সা সংক্রান্ত কোন অভিযোগ র‌্যাব কর্তৃক গ্রহণ করা হয় না । </li>
                        <li>ব্যক্তিগত বা পারিবারিক কোন সমস্যা র‌্যাব কর্তৃক গ্রহণ করা হয় না । </li>
                        <li>কোন অভিযোগ করার পূর্বে আপনার এলাকার জন্য দায়িত্বপূর্ন র‌্যাব ব্যাটালিয়ন/ক্যাম্প সম্পর্কে জানুন ও যথাযথ র‌্যাব ব্যাটালিয়ন/ক্যাম্পে অভিযোগ করুন । </li>
                        <li>আপনার এলাকার চিহ্নিত সন্ত্রাসী, অস্ত্রধারী সন্ত্রাসী ও মাদক ব্যবসায়ীদের সম্পর্কে র‌্যাব কে তথ্য প্রদান করে র‌্যাবকে সহযোগীতা করুন । আপনার পরিচয় সম্প‍ুর্ন্ন গোপন রাখা হবে ।</li>
                        <li>বেশী করে গাছ লাগান অক্সিজেনের অভাব তাড়ান </li>
                        <li>ছোট ছোট ছেলে-মেয়েদের আগুন নিয়ে খেলতে দিবেন না । </li>
                        <li>যাত্রা পথে অপরিচিত লোকের দেওয়া বিছু খাবেন না । ভ্রমণকালে সহযোগী বা অন্য কাহারো নিকট হইতে পান, বিড়ি, সিগারেট, চা বা অন্য কোন পানীয় খাওয়া/গ্রহন করা হইতে বিরত ‍থাকা আবশ্যক ।</li>
                    </ul>
                </div>
                <!-- <div class="col-lg-5">
                    <div class="yt-video">
                        <iframe width="100%" height="275" src="https://www.youtube.com/embed/fUAYsEvlJBM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="award">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>সন্মাননা</h2>
                    <h5>২০১৭ে বিপিএম/পিপিএম পদকপ্রাপ্ত র‌্যাব সদস্য।  (পুলিশ সপ্তাহ ২০১৮)</h5>
                    <br>
                    <br>
                    <ul id="lightSlider1">
                        <li>
                            <div class="box">
                                <img src="./images/02.Lt-Col-Azad-150x150.jpg" alt="">
                                <h5>শহীদ লেঃ কর্ণেল আবুল কালাম আজাদ (বিপিএম, পিপিএম)</h5>
                                <p>পরিচালক (ইন্ট উইং)</p>
                                <p>র‌্যাব ফের্সেস সদর দপ্তর</p>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/01.-Lt-Col-Mahbub-OPS-1-150x150.jpg" alt="">
                                <h5>লেঃ কর্ণেল মোঃ মাহবুব হাসান (বিপিএম)</h5>
                                <p>পরিচালক (অপস্ উইং)</p>
                                <p>র‌্যাব ফের্সেস সদর দপ্তর</p>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/03.-Lt-Col-Miftah-1-1-150x150.jpg" alt="">
                                <h5>লেঃ কর্ণেল মিফতাহ উদ্দিন আহমদ</h5>
                                <p>বিপিএম (বার)</p>
                                <p>অধিনায়ক, র‌্যাব-৭</p>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/05.-বিপিএম-ছবি-র_্যাব-১২-সেলিম-মোঃ-জাহা্ঙ্গীর-ডিআিইজি-150x150.jpg" alt="">
                                <h5>ডিআইজি সেলিম মোঃ জাহাঙ্গীর</h5>
                                <p>বিপিএম (সেবা)</p>
                                <p>অধিনায়ক, র‌্যাব-১২</p>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/01.-Lt-Col-Arif-Admin-150x150.jpg" alt="">
                                <h5>লেঃ কর্ণেল মোঃ আরিফ উদ্দিন মাহমুদ (পিপিএম)</h5>
                                <p>পরিচালক (প্রকল্প)</p>
                                <p>র‌্যাব ফের্সেস সদর দপ্তর</p>
                            </div>
                        </li>
                        <li>
                            <div class="box">
                                <img src="./images/03.-Lt-Col-Md-Kamrul-Hasanpsc-150x150.jpg" alt="">
                                <h5>লেঃ কর্ণেল মোঃ কামরুল হাসান  (পিপিএম)</h5>
                                <p>অধিনায়ক, র‌্যাব-১১</p>
                                <p>র‌্যাব ফের্সেস সদর দপ্তর</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section class="achievement">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>আমাদের অর্জন</h2>
                    <br>
                    <nav>
                        <div class="nav nav-tabs wow animated zoomIn" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-selected="true">২০১৭</a>
                            <a class="nav-item nav-link" id="nav-2016-tab" data-toggle="tab" href="#nav-2016" role="tab" aria-selected="false">২০১৬</a>
                            <a class="nav-item nav-link" id="nav-2015-tab" data-toggle="tab" href="#nav-2015" role="tab" aria-selected="false">২০১৫</a>
                            <a class="nav-item nav-link" id="nav-2014-tab" data-toggle="tab" href="#nav-2014" role="tab" aria-selected="false">২০১৪</a>
                            <a class="nav-item nav-link" id="nav-2013-tab" data-toggle="tab" href="#nav-2013" role="tab" aria-selected="false">২০১৩</a>
                            <a class="nav-item nav-link" id="nav-2012-tab" data-toggle="tab" href="#nav-2012" role="tab" aria-selected="false">২০১২</a>
                            <a class="nav-item nav-link" id="nav-2011-tab" data-toggle="tab" href="#nav-2011" role="tab" aria-selected="false">২০১১</a>
                            <a class="nav-item nav-link" id="nav-2010-tab" data-toggle="tab" href="#nav-2010" role="tab" aria-selected="false">২০১০</a>
                            <a class="nav-item nav-link" id="nav-2009-tab" data-toggle="tab" href="#nav-2009" role="tab" aria-selected="false">২০০৯</a>
                            <a class="nav-item nav-link" id="nav-2008-tab" data-toggle="tab" href="#nav-2008" role="tab" aria-selected="false">২০০৮</a>
                            <a class="nav-item nav-link" id="nav-2007-tab" data-toggle="tab" href="#nav-2007" role="tab" aria-selected="false">২০০৭</a>
                            <a class="nav-item nav-link" id="nav-2006-tab" data-toggle="tab" href="#nav-2006" role="tab" aria-selected="false">২০০৬</a>
                        </div>
                    </nav>
                    <br>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2016" role="tabpanel" aria-labelledby="nav-2016-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2015" role="tabpanel" aria-labelledby="nav-2015-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2014" role="tabpanel" aria-labelledby="nav-2014-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2013" role="tabpanel" aria-labelledby="nav-2013-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2012" role="tabpanel" aria-labelledby="nav-2012-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2011" role="tabpanel" aria-labelledby="nav-2011-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2010" role="tabpanel" aria-labelledby="nav-2010-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2009" role="tabpanel" aria-labelledby="nav-2009-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2008" role="tabpanel" aria-labelledby="nav-2008-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2007" role="tabpanel" aria-labelledby="nav-2007-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-2006" role="tabpanel" aria-labelledby="nav-2006-tab">
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                            <div class="achievement-item">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-6">
                                        <img src="./images/2007-02.jpg" alt="">
                                    </div>
                                    <div class="col-lg-10 col-md-9  col-sm-6">
                                        <p>চট্টগ্রাম মহানগরীর সদরঘাট এবং চট্টগ্রাম জেলার সীতাকুন্ড থানাধীন এলাকায় র‌্যাবের পৃথক অভিযানে ২,০০০ বোতল ফেন্সিডিল, ৪০,০০০ পিস ইয়াবা ট্যাবলেট, ০১টি ট্রাক এবং ০১টি মোটর সাইকেল উদ্ধারসহ ০৫ জন মাদক ব্যবসায়ী গ্রেফতার</p>
                                        <small>২১-৫-২০০৭</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="awareness">
        <div class="container">
            <div class="row wow animated zoomIn">
                <div class="col-lg-9">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>জঙ্গিবাদীদের অপব্যাখ্যা
                    </h2>
                    <div class="title-hr"></div>
                    <h5>কতিপয় বিষয়ে, জঙ্গীবাদীদের অপবেখ্যা এবং পবিত্র কোরআনের বাণী ও হাদীসের সঠিক বেখ্যা।</h5>
                    <p>বইটি পড়ুন সচেতন হোন </p>
                    <br>
                    <a  target="blank" href="https://drive.google.com/file/d/0B_QXPsoOvIYXNWRlcjk0UGRNQ3c/view" class="btn btn-success">বইটি পড়তে এখানে ক্লিক করুন </a>
                </div>
                <div class="col-lg-3">
                    <a href="https://drive.google.com/file/d/0B_QXPsoOvIYXNWRlcjk0UGRNQ3c/view" target="blank">
                        <img src="./images/book.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="report">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>রিপোর্ট ক্রাইম</h2>
                    <div class="title-hr"></div>
                    <br>
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="name">আপনার নাম</label>
                                    <input type="text" class="form-control" id="name" placeholder="আপনার নাম">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="mobile">মোবাইল</label>
                                    <input type="text" class="form-control" id="mobile" placeholder="মোবাইল">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">আপনার মেইল</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="আপনার মেইল">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="nid">জাতীয় পরিচয়পত্রের নাম্বার</label>
                                    <input type="text" class="form-control" id="nid" placeholder="জাতীয় পরিচয়পত্রের নাম্বার">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">বিষয়</label>
                            <input type="text" class="form-control" id="subject" placeholder="বিষয়">
                        </div>
                        <div class="form-group">
                            <label for="subject">ছবি/ভিডিও</label>
                            <input type="file" id="subject" placeholder="ছবি/ভিডিও">
                        </div>
                        <div class="form-group">
                            <label for="des"> আপনার অভিযোগ বিস্তারিত লিখুন (আবশ্যক)</label>
                            <textarea class="form-control" id="des" cols="30" rows="6" placeholder=" আপনার অভিযোগ বিস্তারিত লিখুন (আবশ্যক)"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success">পাঠিয়ে দিন </button>
                    </form>
                    
                </div>
                <div class="col-lg-6">
                    <div class="apps">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2>রিপোর্ট টু র‌্যাব মোবাইল এপ্স</h2>
                        <h5>সহজে ইনস্টল করুন, রিপোর্ট করুন, নিরাপদ থাকুন</h5>
                        <br>
                        <br>
                        <a href="https://play.google.com/store/apps/details?id=com.solvercircle.cspotterpub" target="blank"><img src="./images/android.png" alt=""></a>
                        <a href="https://itunes.apple.com/se/app/report-2-rab/id1171061581?l=en&mt=8" target="blank"><img src="./images/ios.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="logo-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul id="lightSlider">
                        <li><div class="logo-item"><img src="./images/police.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/govt.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/ansar-vdp.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/army.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/baf.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/navy.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/rab-logo.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/coast.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/bgb.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/afd.jpg" alt=""></div></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>প্রেস রিলিজ</h3>
                    <div class="title-hr"></div>
                    <br>
                    <div class="f-news">
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                    </div>
                    <a href="#">আরো ...</a>
                </div>
                <div class="col-lg-5">
                    <h3>গুরুত্ব পূর্ণ লিংক</h3>
                    <div class="title-hr"></div>
                    <br>

                    <ul>
                        <li><a href="">আমাদের জানুন</a></li>
                        <li><a href="">র‌্যাব ফোর্সেস হেডকোয়ার্টার্স</a></li>
                        <li><a href="">সন্মাননা</a></li>
                        <li><a href="">বার্তা</a></li>
                        <li><a href="">ছবি ঘর</a></li>
                        <li><a href="">ভিডিও ঘর</a></li>
                        <li><a href="">খবর</a></li>
                        <li><a href="">আমাদের অর্জন</a></li>
                        <li><a href="">দরপত্র</a></li>
                        <li><a href="">ফোন ডিরেক্টরি</a></li>
                        <li><a href="">নোটিস / এনওসি</a></li>
                        <li><a href="">যোগাযোগ</a></li>
                        <li><a href="">ওয়েব মেইল</a></li>
                        <li><a href="">রিপোর্ট ক্রাইম</a></li>
                        <li><a href="">রিপোর্ট ২ র‌্যাব</a></li>
                        <li><a href="">জঙ্গিবাদীদের অপব্যাখ্যা</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h2>অফিসিয়াল ফেসবুক পাতা</h2>
                    <div class="title-hr"></div>
                    <br>


                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>২০১৯ © <b>র‌্যাপিড এ্যাকশন ব্যাটালিয়ন (র‌্যাব) ||</b> কারিগরি সহযোগিতা ও উন্নয়নে - <a href="http://cloudnextltd.com/" target="_blank">ক্লাউড নেক্সট জেনারেশন লিঃ</a></p>
                </div>
            </div>
        </div>
    </div>

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>

      new WOW().init();

      $(document).ready(function(){
          $(".switcher-icon").click(function(){
            $(".switcher").toggleClass('switch');
          });
          $("#lan-bd").click(function(){
              alert("The Site Not Dynamic Yet");
          });
          $("#lan-us").click(function(){
              alert("The Site Not Dynamic Yet");
          });
          $(".black").click(function(){
              $("#theme").attr("href", "css/style.min.css");
          });
          $(".red").click(function(){
              $("#theme").attr("href", "css/red-style.min.css");
          });
          $(".green").click(function(){
              $("#theme").attr("href", "css/green-style.min.css");
          });

        //   -----
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').carousel({ 
        interval: 3000
    });

    $("#lightSlider1").lightSlider({
            item: 4,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });
        $("#lightSlider").lightSlider({
            item: 7,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });


  </script>

</body>
</html>