<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapid Action Battalion (RAB)</title>
    <link rel="shortcut icon" href="./images/rab-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/lightslider.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

    <!-- <video playsinline muted autoplay loop id="myVideo"><source src="./images/bg.mp4" type="video/mp4"></video> -->
    
    <header class="wow animated bounceInDown">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">হোম</a></li>
                    <li><a href="head-office.html">সদর দপ্তর</a></li>
                    <li><a href="award.html">সন্মাননা</a></li>
                    <li><a href="achievement.html">অর্জন</a></li>
                    <li><a href="notice.html">নোটিস</a></li>
                    <li class="logo"><a href="#"><div class="logo"><img src="./images/rab-logo.png" alt="LOGO"></div></a></li>
                    <li><a href="news.html">খবর</a></li>
                    <li><a href="gallery.html">গ্যালারি</a></li>
                    <li><a href="msg.html">বার্তা</a></li>
                    <li><a href="report.html">ক্রাইম রিপোর্ট</a></li>
                    <li><a href="contact.html">যোগাযোগ</a></li>
                </ul>
            </nav>
            
        </div>
    </header>

    <section class="page-header">
        <h2 class="page-title">
            বার্তা
        </h2>
    </section>

    <main>
        <div class="main-body">
            <div class="container">
                <div class="page-body msg">
                    <div class="row">
                        <div class="col-2">
                            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link active" id="v-pills-p-tab" data-toggle="pill" href="#v-pills-p" role="tab" aria-controls="v-pills-p" aria-selected="true">রাষ্ট্রপতি</a>
                                <a class="nav-link" id="v-pills-pm-tab" data-toggle="pill" href="#v-pills-pm" role="tab" aria-controls="v-pills-pm" aria-selected="false"> প্রধান মন্ত্রীমন্ত্রী</a>
                                <a class="nav-link" id="v-pills-m-tab" data-toggle="pill" href="#v-pills-m" role="tab" aria-controls="v-pills-m" aria-selected="false"> মন্ত্রী</a>
                                <a class="nav-link" id="v-pills-s-tab" data-toggle="pill" href="#v-pills-s" role="tab" aria-controls="v-pills-s" aria-selected="false">সচিব</a>
                                <a class="nav-link" id="v-pills-igp-tab" data-toggle="pill" href="#v-pills-igp" role="tab" aria-controls="v-pills-igp" aria-selected="false">আইজিপি</a>
                                <a class="nav-link" id="v-pills-dig-tab" data-toggle="pill" href="#v-pills-dig" role="tab" aria-controls="v-pills-dig" aria-selected="false">মহাপরিচালক</a>
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="tab-content " id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-p" role="tabpanel" aria-labelledby="v-pills-p-tab">
                                    <img src="./images/msg-p.jpg" alt="">
                                </div>
                                <div class="tab-pane fade" id="v-pills-pm" role="tabpanel" aria-labelledby="v-pills-pm-tab">
                                    <img src="./images/msg-pm.jpg" alt="">
                                </div>
                                <div class="tab-pane fade" id="v-pills-m" role="tabpanel" aria-labelledby="v-pills-m-tab">
                                    <img src="./images/msg-m.jpg" alt="">
                                </div>
                                <div class="tab-pane fade" id="v-pills-s" role="tabpanel" aria-labelledby="v-pills-s-tab">
                                    <img src="./images/msg-sec.jpg" alt="">
                                </div>
                                <div class="tab-pane fade" id="v-pills-igp" role="tabpanel" aria-labelledby="v-pills-igp-tab">
                                    <img src="./images/msg-igp.jpg" alt="">
                                </div>
                                <div class="tab-pane fade" id="v-pills-dig" role="tabpanel" aria-labelledby="v-pills-dig-tab">
                                    <img src="./images/msg-dg.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="logo-slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul id="lightSlider">
                        <li><div class="logo-item"><img src="./images/police.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/govt.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/ansar-vdp.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/army.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/baf.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/navy.jpg" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/rab-logo.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/coast.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/bgb.png" alt=""></div></li>
                        <li><div class="logo-item"><img src="./images/afd.jpg" alt=""></div></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h3>প্রেস রিলিজ</h3>
                    <br>
                    <div class="f-news">
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                        <a href="#">র‌্যাবের অভিযানে শীতলক্ষা নদী হতে ৪ হাজার ৬২০ লিটার চোরাই তেলসহ গ্রেফতার ০৬ জন।</a>
                    </div>
                    <a href="#">আরো ...</a>
                </div>
                <div class="col-lg-5">
                    <h3>গুরুত্ব পূর্ণ লিংক</h3>
                    <br>
                    <ul>
                        <li><a href="">আমাদের জানুন</a></li>
                        <li><a href="">র‌্যাব ফোর্সেস হেডকোয়ার্টার্স</a></li>
                        <li><a href="">সন্মাননা</a></li>
                        <li><a href="">বার্তা</a></li>
                        <li><a href="">ছবি ঘর</a></li>
                        <li><a href="">ভিডিও ঘর</a></li>
                        <li><a href="">খবর</a></li>
                        <li><a href="">আমাদের অর্জন</a></li>
                        <li><a href="">দরপত্র</a></li>
                        <li><a href="">ফোন ডিরেক্টরি</a></li>
                        <li><a href="">নোটিস / এনওসি</a></li>
                        <li><a href="">যোগাযোগ</a></li>
                        <li><a href="">ওয়েব মেইল</a></li>
                        <li><a href="">রিপোর্ট ক্রাইম</a></li>
                        <li><a href="">রিপোর্ট ২ র‌্যাব</a></li>
                        <li><a href="">জঙ্গিবাদীদের অপব্যাখ্যা</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h2>অফিসিয়াল ফেসবুক পাতা</h2>
                    <br>


                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>২০১৯ © <b>র‌্যাপিড এ্যাকশন ব্যাটালিয়ন (র‌্যাব) ||</b> কারিগরি সহযোগিতা ও উন্নয়নে - <a href="http://cloudnextltd.com/" target="_blank">ক্লাউড নেক্সট জেনারেশন লিঃ</a></p>
                </div>
            </div>
        </div>
    </div>

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="vendors/js/lightslider.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>

      new WOW().init();

      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


    $('#carouselExample').carousel({ 
        interval: 3000
    });

    $("#lightSlider1").lightSlider({
            item: 4,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });
        $("#lightSlider").lightSlider({
            item: 7,
            auto:true,
            loop:true,
            pauseOnHover: true,
            responsive : [
            {
                breakpoint:800,
                settings: {
                    item:2,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:1,
                    slideMove:1
                  }
            }
        ]
        });
  </script>

</body>
</html>